# Maxi

./: pom.xml
src/test/java/data/: DataSet.java
src/test/java/org/example/: RunCucumberTest.java
src/test/java/org/example/definitions/: StepDef.java
src/test/java/org/example/object/: Product.java
src/test/java/org/example/page_factory/: CheckoutPage.java  Mozzart.java  OnlinePage.java  RegPage.java
src/test/resources/features/: 1Login.feature  1Register.feature  2AddProduct.feature  3Checkout.feature  5Link.feature
